*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.LoadingScree {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, .3);
    display: flex;
    align-items: center;
    justify-content: center;
}

.lds-spinner {
    color: official;
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-spinner div {
    transform-origin: 40px 40px;
    animation: lds-spinner 1.2s linear infinite;
}

.lds-spinner div:after {
    content: " ";
    display: block;
    position: absolute;
    top: 3px;
    left: 37px;
    width: 6px;
    height: 18px;
    border-radius: 20%;
    background: #fff;
}

.lds-spinner div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -1.1s;
}

.lds-spinner div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -1s;
}

.lds-spinner div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -0.9s;
}

.lds-spinner div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -0.8s;
}

.lds-spinner div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -0.7s;
}

.lds-spinner div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -0.6s;
}

.lds-spinner div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -0.5s;
}

.lds-spinner div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -0.4s;
}

.lds-spinner div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -0.3s;
}

.lds-spinner div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -0.2s;
}

.lds-spinner div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.1s;
}

.lds-spinner div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
}

@keyframes lds-spinner {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.link {
    text-decoration: none;
    color: black;
}

.Home {
    display: flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.Card-main {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

.Card-img {
  width:50% ;
  
}

.Card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 1rem;
    align-items: center;
    padding: 20px;
    position: relative;
}
.Card-body>h2{
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
}
.Card-body>p{
  text-align: center;
}
.Card-body>h4{
  font-size: 1rem;
}
.Card-body>button{
    position: absolute;
        bottom: 0;
        right: 10px;
        font-size: 2rem;
        color: black;
        border-radius: 0 0 50% 0;
}
.container-card{
 padding: 10px;
}
.container-ul{
    display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
        padding: 20px;
        align-items: center;
}
.Card-relative{
  padding: 10px;
}
.Card-relative-body{

}